*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Mulish', sans-serif;
}
/* 
start Explore Your Travel  */

.nav-container{
    max-width:1200px;
    max-height: 300px;
    margin:30px auto;
    display: flex;
    align-items: center;
    }

.nav1{
       display: flex;
       align-items: center;
       font-size: 20px;
       width:100%;

    }

 .joy2{
       color: #FF5400;
    }

.nav3 ul{
        display: flex;
        list-style-type: none;
        gap: 25px;
        font-size: 18px;
    }
   /* <!-- start banner --> */
   
   
   
.explore1{
       background-image: url(Images/Group\ 13\ \(1\)\ \(1\).png);
       background-repeat: no-repeat;
       width: 1170px;
       height: 500px;
       text-align:center;
       margin:90px auto;
       border-radius: 20px;
    }

.explore2{
       position: relative;
       top:90px;
    }

.explore3{
       font-size: 64px;
       color: white;
    }
    
.explore4{
       font-size:16px;
       color: white;
       margin-top:18px;
    }

.explore5{
        width:700px;
        height: 75px;
        display: flex;
        border: 1px solid gainsboro;
        border: none;
        margin:60px auto ;
        background:rgb(204, 202, 202);
    }

.go{
      width:150px;
      height: 50px;
      border: none;
      border-radius:5px;
      color: #c8c8d3; 
      font-size: 16px;
      margin:10px;
    }

#find{
       background: #FF5400;
   }


/* main part start */


.popular{
    width: 1170px;
    height: 500px;
    display: flex;
    margin:0 auto ;
  }


.popular1{
    font-size: 40px;
}

.our{
    color:rgb(105, 102, 102);
    line-height:30px;
    font-size: 16px;
}

.popular2{
    margin-top:30px;
    line-height:1.5;
}

.popular3{
    margin-top:20px;
    line-height: 1.5;
    margin-left:10px;
}

.more{
    background: #FF5400;
    color: white;
    width: 174px;
    height: 52px;
    margin-top: 30px;
    border: none;
    border-radius: 10px;
    font-size:20px;
}



/* chose your destinatiom start */

.choose{
    text-align:center;
    margin:120px auto;
}


.des{
  color:rgb(105, 102, 102);
   font-size: 12px;
}

.picturesgid{
    width: 1170px; 
    height: auto;
    justify-content: center;
    margin:0 auto;
}

.img1,.img2,.img3{
   display: flex;
   gap: 24px;
   margin-bottom: 24                                                        px;
 }

 /* Why Choose Us start - */

.mainhottle{
    width:1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin:0px auto;
}

.hottlea, .hottleb, .hottlec{
    width:390px;
    height:180px;
    padding:20px;
    font-size: 12px;
    border-radius:5px;
}

.hottlea{
    background:rgb(247, 239, 241);
    margin-left: 148px;
    margin-bottom:40px;
}

.hottleb{
    background:rgb(215, 223, 226);
    margin-bottom:78px;
    
}
.hottlec{
  background:rgb(247, 239, 241) ;
  position: relative;
  left:400px;
  bottom:59px;
}


.hottle2{
   margin-bottom:20px;
}
.hottle1{
    margin-bottom: 20px;
}
 /* Now start Newsketter */

.newsletter{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px auto;
    gap: 24px;
}
.hr1{
    width:393px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
  
   
}
.new1{
    width: 400px;
    height: 343px;
    padding: 40px;
    border: 2px solid #FF5400;
    border-radius: 15px;
}

.style{
    color:rgb(105, 102, 102);
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
   
}

.input1{
  margin-top:16px;
  width:393px;
  height: 52px;
  background: rgba(19, 19, 24, 0.05);
  border-radius:8px;
  border: none;
}

.input2{
  margin-top:16px;
  width:393px;
  height: 52px;
  background: rgba(19, 19, 24, 0.05);
  border-radius:8px;
  border: none;
}

.input3{
  margin-top:16px;
  width:393px;
  height: 52px;
  background:#FF5400;
  border-radius:8px;
  color: white;
  border: none;
}

.new2{
    width: 672px;
    height:422px ;
}
.discount{
    width: 300px;
    height: 100px;
    background: #FF5400;
    border: none;
    border-radius:20px;
    text-align: center;
    color: white;
    transform: rotate(-27.628deg);
    position: relative;
    bottom:167px;
    left: 370px;
}

.discount1{
    font-size:15px ;
 }
 
 .discount2{
    font-size: 32px;
 }


/* <!-- start footer section --> */

.container1{
width: 1440px;
height: 502px;
background:rgba(19, 19, 24, 0.05);
border: 2px saddlebrown;
align-items: center;
margin:100px auto;
}

#footer{
    text-align: center;
}
.chobe{
    margin-top: 110px;
    font-size: 32px;
}

.footer2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:10px auto;
    gap:10px;
   
}
.footer3{
     margin-bottom: 15px;
    color:rgb(105, 102, 102);
    font-size: 18px;

}
.footer4 ul{
    display:flex;
    list-style-type: none;
    align-items: center;
    justify-content:center;
    margin:30px auto;
    gap:30px ;
}
.hr2{
    width:872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    margin-left: 300px;
    margin-bottom: 50px;
}


/* 
@media screen and(max-width:676px){
    .container{
        flex-direction: column;
        height:auto;
        
    }
    .logo{
        flex-direction:column;
    }
    .hero2{
        flex-direction: column;
    }
    .explore1{
        flex-direction: column;
    }
    .explore5{
        flex-direction: column;
        width: 100%;
        height: auto;
    } */



    

}




@media screen and(max-width:576){
    .popular{
         flex-direction:column;
         width: 100%;
         height: auto;
    }
   
    
}
